BootStrap: debootstrap
OSVersion: xenial
MirrorURL: http://de.archive.ubuntu.com/ubuntu/


%runscript
	echo "This is what happens when you run the container..."


%post

sed -i 's/$/ universe/' /etc/apt/sources.list

apt-get -y update
apt-get -y install build-essential perl zlib1g-dev libboost1.58-dev libgsl-dev libsuitesparse-dev liblpsolve55-dev gcc wget language-pack-de language-pack-en cpanminus libboost-dev libsqlite3-dev libboost-graph-dev sqlite3 bamtools libbamtools-dev
apt-get -y install libboost-iostreams-dev libglib2.0-dev libncurses5-dev libncursesw5-dev bzip2  libbz2-dev liblzma-dev

locale-gen en_US en_US.UTF-8 de_DE.UTF-8 de_DE

mkdir -p /opt

# Annie
# Requires Python 3!
echo "Installing Annie"
cd /opt
mkdir -p /opt/annie
cd /opt/annie
wget https://github.com/genomeannotation/Annie/tarball/master/genomeannotation-annie.tar.gz
tar -zxvf genomeannotation-annie.tar.gz
rm genomeannotation-annie.tar.gz
mv genomeannotation-annie 0.0
echo 'export PATH=$PATH:/opt/annie/0.0/' >> /environment
cd

# InterProScan
echo "Installing InterProScan"
cd /opt
mkdir -p /opt/interproscan
cd /opt/interproscan
wget ftp://ftp.ebi.ac.uk/pub/software/unix/iprscan/5/5.31-70.0/interproscan-5.31-70.0-64-bit.tar.gz
tar -pzxvf interproscan-5.31-70.0-64-bit.tar.gz
rm interproscan-5.31-70.0-64-bit.tar.gz
mv interproscan-5.31-70.0 5.31-70.0
echo 'export PATH=$PATH:/opt/interproscan/5.31-70.0/' >> /environment
cd

# BioRuby
echo "Installing BioRuby"
cd /opt
mkdir -p /opt/ruby
cd /opt/ruby
sudo apt-get install ruby-full

gem install bioruby
echo 'export PATH=$PATH:/opt/ruby/???' >> /environment

# GenomeThreader
echo "Installing GenomeThreader"
cd /opt
mkdir -p /opt/gth
cd /opt/gth
wget http://genomethreader.org/distributions/gth-1.7.1-Linux_x86_64-64bit.tar.gz
tar -zxvf gth-1.7.1-Linux_x86_64-64bit.tar.gz 
cd gth-1.7.1-Linux_x86_64-64bit
mv gth-1.7.1-Linux_x86_64-64bit 1.7.1
setenv $BSSMDIR         "${HOME}/opt/gth/1.7.1/bin/bssm"
setenv $GTHDATADIR      "${HOME}/opt/gth/1.7.1/bin/gthdata"
echo 'export PATH=$PATH:/opt/gth/1.7.1/bin/' >> /environment

